<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript DOM show/hide text</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="topSection">
        <div class="arrow-down"></div>

        <p>
          Thanks for checking out the_devlab. Click the arrow to display more
          text.
        </p>
      </div>

      <div id="addText">
        <p>
          This tutorial uses JavaScript Dom to display additional text. I have
          used the CSS properties 'transform' and 'display' in an 'if' statement
          to show/hide this div depending on which way the arrow is facing.
        </p>
      </div>
    </div>

    <script type="text/javascript" src="scripts/javascript.js"></script>
  </body>
</html>
